/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */

/** 
 * возврщенаем разницу двух чисел
 * @param {number} x
 * @param {number} y
 * @returns {number} разница чисел
*/

const dif = (x, y) => x - y //неявнео возвращение

/** функция с явным возвращением
 * function dif(x, y) {
 *      return x - y
 * }
 */

console.log(dif(13, 7))